<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameplayScreen">

    <LinearLayout
        android:id="@+id/mainGameplayScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:id="@+id/topScreenLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fightscene"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/topScreenLayoutFirstHalf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/characterinformation"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/gameScreenPlayerName"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"

                            android:fontFamily="@font/cyberverse"
                            android:text="Name"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/gameScreenPlayerLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"

                            android:fontFamily="@font/cyberverse"
                            android:text="Lv."
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/gameScreenPlayerHealth"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"

                            android:fontFamily="@font/cyberverse"
                            android:text="HP"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/gameScreenPlayerImage"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                </TextView>

                <LinearLayout
                    android:id="@+id/topScreenLayoutSecondHalf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/characterinformation"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"

                            android:fontFamily="@font/cyberverse"
                            android:text="Name"
                            android:textAlignment="center"
                            android:textColor="#DC143C"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"

                            android:fontFamily="@font/cyberverse"
                            android:text="Lv."
                            android:textAlignment="center"
                            android:textColor="#DC143C"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"

                            android:fontFamily="@font/cyberverse"
                            android:text="HP"
                            android:textAlignment="center"
                            android:textColor="#DC143C"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/middleScreenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textscreenbg"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/bottomScreenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/window"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/firstHalfBottomScreenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondHalfBottomScreenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/windowborder"
            android:orientation="horizontal"
            android:weightSum="2">

        </LinearLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/windowborder">

        </ScrollView>


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/windowborder"></ScrollView>

    </LinearLayout>
</RelativeLayout>