<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
    android:layout_centerHorizontal="true"
tools:context=".ProfileViewActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/profiletopscreen"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.3"
            android:weightSum="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="4"
                android:orientation="vertical"
                android:background="@drawable/window">

                <TextView
                    android:id="@+id/userSetName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/userSetLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/userSetXp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/userSetCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="1"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@drawable/window">

                <ImageView
                    android:id="@+id/poseView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/windowborder">
            </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.7"
            android:weightSum="8"
            android:id="@+id/menubar">

            <ImageView
                android:id="@+id/storybutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/storybutton" />

            <ImageView
                android:id="@+id/multiplayerbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/multiplayerbutton" />

            <ImageView
                android:id="@+id/practicebutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/practicebutton" />

            <ImageView
                android:id="@+id/profilebutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/friendsbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/friends" />

            <ImageView
                android:id="@+id/itemsbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/itemsbutton" />


            <ImageView
                android:id="@+id/shopbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/shopbutton" />

            <ImageView
                android:id="@+id/settingsbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/settingsicon" />

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/backbutton" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>