<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SettingsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/settingstopscreen"
            android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="9"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/logoutButton"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/logoutbutton"/>

                <ImageView
                    android:id="@+id/changeModeButton"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/changemodebutton" />

                <ImageView
                    android:id="@+id/changeNameButton"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/changenamebutton"/>

                <ImageView
                    android:id="@+id/volumeButton"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/volumebutton"/>

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeNameLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/popupbackground"
        android:weightSum="4">
        <TextView
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cyberverse"
            android:paddingTop="7dp"
            android:text="Enter name"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="35sp" />

        <TextView

            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:fontFamily="@font/cyberverse"
            android:paddingTop="7dp"
            android:text=""
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/userNameChangeField"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="@font/cyberverse"
            android:textSize="40sp"
            android:text="ChiuPlus"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/credentialsbox"/>

        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="@font/cyberverse"
            android:paddingTop="7dp"
            android:text=""
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/nameChangerButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:fontFamily="@font/cyberverse"
                android:paddingTop="7dp"
                android:text="Change"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:background="@drawable/plain"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:fontFamily="@font/cyberverse"
                android:paddingTop="7dp"
                android:text=""
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/closeNameChangeLayout"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:fontFamily="@font/cyberverse"
                android:paddingTop="7dp"
                android:text="Close"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:background="@drawable/plain"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/changeModeWarningLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/popupbackground"
        android:weightSum="4">
        <TextView
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/cyberverse"
            android:paddingTop="17dp"
            android:text="Warning!\nAll progress will\nbe lost!!!"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#DC143C"
            android:textSize="30sp" />

        <TextView

            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:fontFamily="@font/cyberverse"
            android:paddingTop="7dp"
            android:text=""
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="@font/cyberverse"
            android:paddingTop="7dp"
            android:text=""
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/modeChangeWarningButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:fontFamily="@font/cyberverse"
                android:paddingTop="7dp"
                android:text="Accept"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#DC143C"
                android:textSize="30sp"
                android:background="@drawable/plain"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:fontFamily="@font/cyberverse"
                android:paddingTop="7dp"
                android:text=""
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/closeModeChangeWarningLayout"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:fontFamily="@font/cyberverse"
                android:paddingTop="7dp"
                android:text="Close"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:background="@drawable/plain"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>