<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChapterSelectorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/chapter"
            android:layout_weight="1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/variables"
                        android:layout_width="200dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/variables" />

                    <TextView
                        android:id="@+id/variablesProgression"
                        android:layout_width="80dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/credentialsbox"
                        android:fontFamily="@font/cyberverse"
                        android:paddingTop="7dp"
                        android:text="0/21"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ifs"
                        android:layout_width="200dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ifworld" />

                    <TextView
                        android:id="@+id/ifsProgression"
                        android:layout_width="80dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/credentialsbox"
                        android:fontFamily="@font/cyberverse"
                        android:paddingTop="7dp"
                        android:text="0/21"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/whiles"
                        android:layout_width="200dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/whilewait" />

                    <TextView
                        android:id="@+id/whilesProgression"
                        android:layout_width="80dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/credentialsbox"
                        android:fontFamily="@font/cyberverse"
                        android:paddingTop="7dp"
                        android:text="0/21"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/fors"
                        android:layout_width="200dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/forever" />

                    <TextView
                        android:id="@+id/forsProgression"
                        android:layout_width="80dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/credentialsbox"
                        android:fontFamily="@font/cyberverse"
                        android:paddingTop="7dp"
                        android:text="0/21"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/arrays"
                        android:layout_width="200dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/arrays" />

                    <TextView
                        android:id="@+id/arraysProgression"
                        android:layout_width="80dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/credentialsbox"
                        android:fontFamily="@font/cyberverse"
                        android:paddingTop="7dp"
                        android:text="0/21"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/methods"
                        android:layout_width="200dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/methods" />

                    <TextView
                        android:id="@+id/methodsProgression"
                        android:layout_width="80dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/credentialsbox"
                        android:fontFamily="@font/cyberverse"
                        android:paddingTop="7dp"
                        android:text="0/21"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/classes"
                        android:layout_width="200dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/classes" />

                    <TextView
                        android:id="@+id/classesProgression"
                        android:layout_width="80dp"
                        android:layout_height="51dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/credentialsbox"
                        android:fontFamily="@font/cyberverse"
                        android:paddingTop="7dp"
                        android:text="0/21"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.7"
            android:weightSum="8"
            android:id="@+id/menubar">

            <ImageView
                android:id="@+id/storybutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/storybutton" />

            <ImageView
                android:id="@+id/multiplayerbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/multiplayerbutton" />

            <ImageView
                android:id="@+id/practicebutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/practicebutton" />

            <ImageView
                android:id="@+id/profilebutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/friendsbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/friends" />

            <ImageView
                android:id="@+id/itemsbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/itemsbutton" />


            <ImageView
                android:id="@+id/shopbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/shopbutton" />

            <ImageView
                android:id="@+id/settingsbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/settingsicon" />

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/backbutton" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>