<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChapterSelectorActivity">

    <ImageView
        android:id="@+id/chaptertxt"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/chapter" />

    <ImageButton
        android:id="@+id/variables"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:background="@drawable/variables" />

    <ImageButton
        android:id="@+id/ifs"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:background="@drawable/ifworld" />

    <ImageButton
        android:id="@+id/whiles"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:background="@drawable/whilewait" />

    <ImageButton
        android:id="@+id/fors"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="307dp"
        android:background="@drawable/forever" />

    <ImageButton
        android:id="@+id/arrays"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="374dp"
        android:background="@drawable/arrays" />

    <ImageButton
        android:id="@+id/methods"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="441dp"
        android:background="@drawable/methods" />

    <ImageButton
        android:id="@+id/classes"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="508dp"
        android:background="@drawable/classes" />

</RelativeLayout>